server.port=8080
arch1v.storage.root=./storage

spring.datasource.url=jdbc:h2:file:./data/arch1v;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
